
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa5OiOBT9L/mqNfL2UdVVi+ADbRRBUdjaD2kIGOWRToKCU/3ft9Du6ama3dlePoWb5J5zT86930FRYoaWqAGj74BQfIEctUveEARGYFwlCaKgC2LIIRiBpU2Xp/l2EzvytmcWWwzHfS/K5q9IHDCIlIb4gk1yRzhcn8BbF5DqJcPRbxKyvJOujP1uHRDRQCTYHqUsOb0WBZH854Dm55dxyQZ1aTWTJ/DWZoSY4iKdkCPKEYXZEjUOxPRr9KN1JB4XSVLjg3rqh7q1uxTQji5T33PyXo/PUm+px9Cs/eBr9MlmX1coMX3VrvSBWF7EZKvdjP0MVudXW/VoU7kwanahxB70GU4LFFsxKjjmzZd1x5PeVJkvzTLy9fnkoHsOTAeymy3gRBdm9WpHNX3j253r7ou6I0+SHHnjppRf61tOpXBVVLPnrbHtNae1bIXe6lKr46TGwc/EHfrhlfP/0X1mFedoesPuWVjUR9s9z0x9lrL5AQ70m3yNr4Y2teiY7KQv0j8wHom8Y7JrWK7Xlx1j0BoqfpRJ9rM7SJ1rLW+wPTuv5uknfcgr+juWsehSq9DkZVzkKdWDcBtXhraYTk/YtGd1fbvdyI1jc74K/X7U2zVutMPBTapg30xf9fI0f5XlDNPjjHUOOK4qxB0zfbpXdEaNFYOR+NYFFKWYcQo5Lot7TFW7AMYXD0UU8bu8QKL5rphPyVy8VaovHy6a6zS1fyH4aiasl1cKOgSOsFWy8gl0AaFlhBhD8RwzXtLGRozBFDEw+vP+Um3RFOUlRwsct+lVpT+UJU2WB/0/2LfrEXIGCflWIA66IKFlbiMw4rRCXXC/oOvjqSjJ4rCvyaKg9SVJEw3RMARZNCfDvt6WmD9AtzhHjMOcgJHYVwVlMBgqwttfXVCgmj/801Yti12QYMr4rqhIVsL4w1wfmzCKyqrgXlNERrtAFIyEzzDiHBcpayurCkijI74go60DjBKYMfRDaERR/B77cbu9FSMOccbACBirU09zruPJKq+kyJrN9EmqG6kOPtE+3PN4nfPwFC8XnUI5qNs+2RJ1beB06IvHWV0MJ7VqbJ4hzOLlNVOe/iEJGIEXeau8VLc9nIuN7W1IqU8Cv7SfAz8WbuGuE2txZCDNtE1bIKe09NBBtJMX2hMmGt8Lvdw3N362MC9YF2XjElrc2Bv6U4sWowuO0M9gJzz2CuhO9+H4FugT8bmUXz0L+Wu7dniApJnV31eqYrt2RN0MSoqdTazeICyPwt7c7IebTJvvhUuxkgZRT7yaMFpex9eHr/N7Q/1iqpGs/eqr7H5METRZVSRFkjVZas+14Y8Ozd4nI373Lr7/JhjdB00BW7j/BnpI0BpJeOv+lON9dP1L+49DJ5A9nJDOtLPraDsNbdOydPw4cFnYc220ORtSTg4eWyDw1jqaZJAnJc3BCMAipiWOQRfQsmqdaRVJ+RswQ0+t8eahYQYZ1z/d/g8NJCuPUw4tyRyyIxgB2R2G8hB0Qd7ohHgc8o/mAXr7WT0VvP0NsZkgV98HAAA='
PREFIX="*"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Majesty Senior᚜"
OWNER_NUMBER="254793263387"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="His Majesty Senior Empire"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👀,🤣"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

